<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: url(./img.jpeg) no-repeat center/cover;
      }
      .mask {
        margin: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
      }
      .mask span {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24vh;
        font-weight: bold;
        -webkit-text-stroke: 1px #fff;
        background: url(./img.jpeg) no-repeat center/cover;
        color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="mask">
        <span class="text">文字镂空效果</span>
      </div>
    </body>
  </body>
</html>
