<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --x: 0;
        --y: 0;
        --pic: url("https://oss.aiyuzhou8.com/2023/05/08-.jpg");
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        cursor: pointer;
        background: #001;
      }
      #g-container {
        position: relative;
        margin: auto;
        width: 350px;
        height: 500px;
        border-radius: 30px;
        transition: all 0.1s;
        z-index: 3;
      }
      #g-container::after {
        content: "";
        position: absolute;
        inset: 50px;
        background: var(--pic);
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        z-index: 10;
      }
      #g-filter {
        position: absolute;
        inset: 2px;
        border-radius: 30px;
        z-index: 5;
        overflow: hidden;
      }
      #g-filter::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--pic);
        background-size: cover;
        filter: blur(20px);
      }
      #g-img {
        position: absolute;
        filter: brightness(1.5);
        inset: 0;
        z-index: 1;
        mask: radial-gradient(
          circle at var(--x) var(--y),
          #000,
          #000,
          transparent,
          transparent,
          transparent
        );
      }
      #g-img::before {
        content: "";
        position: absolute;
        inset: 2px;
        border-radius: 30px;
        background: conic-gradient(#03a9f4, #e91e63, #9c27b0, #ff5722, #03a9f4);
      }
      #g-img::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 30px;
        background: conic-gradient(#03a9f4, #e91e63, #9c27b0, #ff5722, #03a9f4);
      }
    </style>
  </head>
  <body>
    <div id="g-container">
      <div id="g-filter"></div>
      <div id="g-img"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const container = document.getElementById("g-container");
        const img = document.getElementById("g-img");
        let rect;
        let isMouseIn = false;
        let animationFrame;
        const updatePosition = (event) => {
          if (!rect || !isMouseIn) return;
          const offsetX = event.clientX - rect.left;
          const offsetY = event.clientY - rect.top;
          const percentX = (
            Math.min(Math.max(offsetX / rect.width, 0), 1) * 100
          ).toFixed(2);
          const percentY = (
            Math.min(Math.max(offsetY / rect.height, 0), 1) * 100
          ).toFixed(2);
          container.style.setProperty("--x", `${percentX}%`);
          container.style.setProperty("--y", `${percentY}%`);
        };
        const onMouseMove = (event) => {
          if (animationFrame) cancelAnimationFrame(animationFrame);
          animationFrame = requestAnimationFrame(() => updatePosition(event));
        };
        const onMouseEnter = () => {
          rect = container.getBoundingClientRect();
          img.style.visibility = "visible";
          isMouseIn = true;
        };
        const onMouseLeave = () => {
          img.style.visibility = "hidden";
          isMouseIn = false;
        };
        container.addEventListener("mouseenter", onMouseEnter);
        container.addEventListener("mousemove", onMouseMove);
        container.addEventListener("mouseleave", onMouseLeave);
      });
    </script>
  </body>
</html>
