<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跳动文字</title>
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
      }
      .wavy {
        position: relative;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      }
      .wavy span {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 2em;
        line-height: 4em;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
      }

      @keyframes animate {
        0% {
          transform: translateY(0px);
        }
        20% {
          transform: translateY(-24px);
        }
        40%,
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wavy">
        <span style="--i: 1">欢</span>
        <span style="--i: 2">迎</span>
        <span style="--i: 3">进</span>
        <span style="--i: 4">入</span>
        <span style="--i: 5">前</span>
        <span style="--i: 6">端</span>
        <span style="--i: 7">的</span>
        <span style="--i: 8">世</span>
        <span style="--i: 9">界</span>
      </div>
    </div>
  </body>
</html>
