<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆形文本</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        min-height: 100vh;
        background-color: #222;
        overflow: hidden;
        cursor: none;
      }
      .text {
        position: absolute;
        font-size: 1.5em;
        text-align: center;
        color: #0f0;
        pointer-events: none;
        user-select: none;
        opacity: 0;
        transition: opacity 0.25s;
        animation: animateColor 5s linear infinite;
      }
      body:hover .text {
        opacity: 1;
      }
      .text span {
        position: absolute;
        top: -100px;
        text-transform: uppercase;
        transform-origin: 0 100px;
        font-weight: 400px;
      }
      .text::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        color: #0f0;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes animateColor {
        0% {
          filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0)
            hue-rotate(0deg);
        }
        100% {
          filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0)
            hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2 class="text">circle text Document</h2>
    <script>
      let text = document.querySelector(".text");
      text.innerHTML = text.textContent.replace(/./g, "<span>$&</span>");
      let element = document.querySelectorAll(".text span");
      for (let i = 0; i < element.length; i++) {
        element[i].style.transform = `rotate(${i * 18}deg)`;
      }
      document.addEventListener("mousemove", function (e) {
        text.style.left = e.pageX + "px";
        text.style.top = e.pageY + "px";
        text.style.transform = `rotate(${e.pageX / 2}deg) rotate(${
          -e.pageY / -2
        }deg)`;
      });
    </script>
  </body>
</html>
