<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
      }
      ul {
        position: relative;
        display: flex;
        flex-direction: column;
      }
      ul li {
        list-style: none;
        transition: 0.5s;
      }
      ul li a {
        position: relative;
        color: transparent;
        text-decoration: none;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 3em;
        padding: 0 10px;
        line-height: 1.2em;
      }
      ul li a::before {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        -webkit-text-stroke: 1px #eee;
        transform: translateX(0);
        transition: 0.5s;
        pointer-events: none;
      }
      ul li a:hover:before {
        transform: translateX(100%);
        opacity: 0;
      }

      ul li a::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        -webkit-text-stroke: 1px #eee;
        transform: translateX(-100%);
        transition: 0.5s;
        pointer-events: none;
        opacity: 0;
        color: skyblue;
      }
      ul li a:hover:after {
        transform: translateX(0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" data-text="Home">Home</a></li>
      <li><a href="#" data-text="About">About</a></li>
      <li><a href="#" data-text="Services">Services</a></li>
      <li><a href="#" data-text="Contact">Contact</a></li>
    </ul>
  </body>
</html>
