头尾相接 —— 元素与元素间有一定的间距
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS + JS实现</title>
    <style lang="scss">
      :root {
        --width: 0;
      }
      .marquee-wrapper {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-20%, -50%);
        display: flex;
        align-items: center;
        width: 600px;
        height: 60px;
        overflow: hidden;
        border: 4px solid red;
        border-radius: 5px;
      }
      .marquee-text-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
      }
      .marquee-text {
        width: auto;
        font-size: 20px;
        white-space: nowrap;
        /*color: red;*/
      }
      .marquee-text2 {
        display: none;
        margin-left: 200px;
        /*color: blue;*/
      }
      .marquee-text-wrapper.moveFirst {
        animation: moveFirst linear forwards;
        animation-delay: 3s;
      }
      .marquee-text-wrapper.moveInfinite {
        animation: moveInfinite linear infinite;
      }
      @keyframes moveFirst {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(var(--width));
        }
      }
      @keyframes moveInfinite {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(var(--width));
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee-wrapper">
      <div class="marquee-text-wrapper">
        <div class="marquee-text">
          这是第一行横向滚动的提示文字信息1这是第一行横向滚动的提示文字信息2。
        </div>
        <div class="marquee-text marquee-text2">
          这是第一行横向滚动的提示文字信息1这是第一行横向滚动的提示文字信息2。
        </div>
      </div>
    </div>
    <script>
      const container = document.querySelector(".marquee-wrapper");
      const marqueeTextWrapper = document.querySelector(
        ".marquee-text-wrapper"
      );
      const marqueeText = document.querySelector(".marquee-text");

      const containerWidth = container.offsetWidth;
      const marqueeTextWidth = marqueeText.offsetWidth;
      let marqueeTextWrapperWidth = marqueeTextWidth;

      console.log(marqueeTextWidth > containerWidth);

      if (marqueeTextWidth > containerWidth) {
        document.querySelector(".marquee-text2").style.display = "block";
        // 重新计算滚动内容的宽度
        marqueeTextWrapperWidth = marqueeTextWidth + 200;
        const speed = 100; // 滚动速度，单位 px/s
        const firstAnimationDuration = marqueeTextWrapperWidth / speed; // 第一次动画持续时间

        document.documentElement.style.setProperty(
          "--width",
          `-${marqueeTextWrapperWidth}px`
        );
        marqueeTextWrapper.classList.add("moveFirst");
        marqueeTextWrapper.style.animationDuration = `${firstAnimationDuration}s`;

        // 注意⚠️：第一次动画执行不能是infinite，否则不会监听到动画结束
        marqueeTextWrapper.addEventListener("animationend", () => {
          marqueeTextWrapper.classList.remove("moveFirst");
          marqueeTextWrapper.classList.add("moveInfinite");
          marqueeTextWrapper.style.transform = "translateX(0)";
        });
      }
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS实现</title>
    <style lang="scss">
      :root {
        --width: 0;
      }
      .marquee-wrapper {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-20%, -50%);
        display: flex;
        align-items: center;
        width: 600px;
        height: 60px;
        overflow: hidden;
        border: 4px solid red;
        border-radius: 5px;
      }

      .marquee-text-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .marquee-text {
        width: auto;
        font-size: 20px;
        white-space: nowrap;
      }

      .marquee-text2 {
        display: none;
        margin-left: 200px;
        /*color: red;*/
      }
    </style>
  </head>
  <body>
    <button onclick="handleStart()">开始</button>
    <button onclick="handleEnd()">结束</button>

    <div class="marquee-wrapper">
      <div class="marquee-text-wrapper">
        <div class="marquee-text">
          这是第一行横向滚动的提示文字信息1这是第一行横向滚动的提示文字信息2。
        </div>
        <div class="marquee-text marquee-text2">
          这是第一行横向滚动的提示文字信息1这是第一行横向滚动的提示文字信息2。
        </div>
      </div>
    </div>
    <script>
      const marqueeWrapper = document.querySelector(".marquee-wrapper");
      const marqueeTextWrapper = document.querySelector(
        ".marquee-text-wrapper"
      );
      const marqueeText = document.querySelector(".marquee-text");
      const marqueeWrapperWidth = marqueeWrapper.offsetWidth;
      const marqueeTextWidth = marqueeText.offsetWidth;
      let requestAnimationId = null;
      let startTimeStamp = null;
      // 判断是否溢出
      if (marqueeTextWidth > marqueeWrapperWidth) {
        document.querySelector(".marquee-text2").style.display = "block";
        // 指定开始位置 指定从容器右侧开始滚动出现
        const startPosition = 600;
        // 重新计算滚动内容的宽度 （200: 第二个元素与第一个元素的 marginLeft 距离）
        const offsetWidth = marqueeTextWidth + 200;
        // 创建动画函数
        animationObj = createAnimationFn(
          marqueeTextWrapper,
          startPosition,
          offsetWidth
        );
        // 开始执行执行动画
        requestAnimationId = animationObj.start();
      } else {
        marqueeTextWrapper.style.transform = `translateX(0)`;
      }
      /*
       * 创建滚动动画
       * el : 要滚动的元素
       * startPosition: 从指定位置开始滚动
       * offsetWidth: 滚动元素的总宽度
       * */
      function createAnimationFn(el, startPosition, offsetWidth) {
        const speed = 0.06;
        let cancel = false;
        const func = (timeStamp) => {
          if (cancel) return;
          let moveX = 0;
          if (startTimeStamp) {
            moveX = Math.round((timeStamp - startTimeStamp) * speed);
          } else {
            startTimeStamp = timeStamp;
          }
          let x = Math.floor(startPosition - moveX);
          if (x <= -offsetWidth) {
            startTimeStamp = null;
            startPosition = 0;
            x = 0;
            el.style.transform = `translateX(${x}px)`;
            if (!cancel) {
              requestAnimationId = window.requestAnimationFrame(func);
            }
            return;
          }
          if (el && x > -offsetWidth) {
            el.style.transform = `translateX(${x}px)`;
            if (!cancel) {
              requestAnimationId = window.requestAnimationFrame(func);
            }
          }
        };
        return {
          start: () => {
            cancel = false;
            return window.requestAnimationFrame(func);
          },
          end: (requestId) => {
            cancel = true;
            window.cancelAnimationFrame(requestId);
          },
        };
      }
      function handleStart() {
        if (!animationObj) return;
        startTimeStamp = null;
        requestAnimationId = animationObj.start();
      }
      function handleEnd() {
        if (!animationObj) return;
        animationObj.end(requestAnimationId);
      }
    </script>
  </body>
</html>
